<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/action_new"
            android:title="@string/new_task" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/action_share"
            android:title="@string/share"
            android:actionProviderClass="android.widget.ShareActionProvider"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/acton_about"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
